SERVICES=srcs
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pongDB
DB_USERNAME=
DB_PASSWORD=

FRONT_HOST=front
FRONT_PORT=80

USERS_HOST=users
USERS_PORT=3500

GAME_HOST=game
GAME_PORT=3001

USERS_API=
GAME_API=
CORS=

AUTH42REDIRECT=

clientID=
clientSecret=
callbackURL=


JWT_SECRET=
JWT_EXP_H=1h

RFH_SECRET=
RFH_EXP_D=7d


USERS_AVATAR_API=https://avatars.dicebear.com/api/identicon/

#production || development
ENVIRONMENT=production
