SERVICES=services

DB_HOST=db
DB_PORT=5432
DB_DATABASE=endpoint
DB_USERNAME=db_admin
DB_PASSWORD=db_pass

FRONT_HOST=front
FRONT_PORT=80

USERS_HOST=users
USERS_PORT=3500

GAME_HOST=game
GAME_PORT=3001

CHAT_HOST=chat
CHAT_PORT=3002

USERS_API=http://localhost:3500
GAME_API=http://localhost:3001
CHAT_API=

AUTH42REDIRECT=https://api.intra.42.fr/oauth/authorize?client_id=dac506e7095f7f042e1e9de45db80a9706974bbc636c35a367dd88b2bfdcebbb&redirect_uri=http%3A%2F%2Flocalhost%2Fauth42%2F&response_type=code

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
