SERVICES=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FRONT_HOST=front
FRONT_PORT=8000

GAME_HOST=game
GAME_PORT=3000

BACKEND_HOST=users
BACKEND_PORT=3500


ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

clientID=
clientSecret=
callbackURL=


JWT_SECRET=
JWT_EXP_H=
